# openmind-backend

./: .gitignore  OpenMind.sln  README.md
OpenMind/: Dockerfile  OpenMind.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenMind/Contracts/: ActionWithIdContract.cs  ChecklistCreateContract.cs  CourseBenefiterContract.cs  CourseCardContract.cs  SectionCreateContract.cs
OpenMind/Controllers/: ChecklistController.cs  ChecklistsController.cs  CoursesController.cs  MediaController.cs  MyControllerBase.cs  SectionController.cs  SectionsController.cs  UsersController.cs  WeatherForecastController.cs
OpenMind/Data/: DataContext.cs
OpenMind/Domain/: AllMediaActionResult.cs  AuthActionResult.cs  ChecklistActionResult.cs  EmailValidationResult.cs  FileActionResult.cs  IdResult.cs  ListResponse.cs  ListResult.cs  MediaActionResult.cs  PaginatingResponse.cs  SaveFileResponse.cs  SectionsActionResult.cs  ServiceActionResult.cs  SingleObjectResult.cs  StatusCodeResult.cs  UserInfoActionResult.cs  ValidationResult.cs
OpenMind/Installers/: DataInstaller.cs  IInstaller.cs  WebInstaller.cs
OpenMind/Migrations/: 20210417190314_init.Designer.cs  20210417190314_init.cs  20210419094907_init.Designer.cs  20210419094907_init.cs  20210419233212_init.Designer.cs  20210419233212_init.cs  20210421120117_init.Designer.cs  20210421120117_init.cs  20210421133108_refresh.Designer.cs  20210421133108_refresh.cs  20210421162232_init.Designer.cs  20210421162232_init.cs  20210422110757_init.Designer.cs  20210422110757_init.cs  20210423173830_init.Designer.cs  20210423173830_init.cs  20210603102457_Init.Designer.cs  20210603102457_Init.cs  DataContextModelSnapshot.cs
OpenMind/Models/: ChecklistModel.cs  CourseBenefitersModel.cs  CourseCardModel.cs  CourseModel.cs  (+13 more)
(+219 files in other folders)
